PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWZOqOBj9L3nVvrLJYlVXDSg2LrSogOjUfYgQMGxhCSp2+d+nsLvr9sPcOz08pYCcnJzlewM5wTVaoBaM3kBR4TOkqFvStkBgBLQmDFEF+iCAFIIRYJZec57PLonp7pj1usV7vwxP2rmMtd5k1xN7h5CSPctBXXgG9z4ommOK/T8AJqpY7hYXPrIWiQfr0xQGp3E1t7jQEreBkSxm9e1lU2qo1Z/BvUOEuMJ5pBcnlKEKpgvUWhBX36OPJuyK6Wm3iRhXWp5iZ5fP4TnqoYO2JlfmCFteez2ZrsDI36NfKCYHucq4qoOi9AdFsnS0DG432cFfGTeyPBB/66vQtp3onX6NoxwFswDlFNP227rX0xqWp+lsMG9n5uYW7JzkgEqlbOfLRbLRgnJiOyrvrNB3dS8Lf6ssqpUeLy4bOTXqmQHJVCZ7abtzX4jdVkUgr+o4dpOvxK3qMyvJ/9FdXwXNKhnmA7FtM2tlhFdzEiJLvRapHOqNX7ZMUc65ffaQ6Rv0jYF5ES6HxpDNoRCEORPGU+rQ1D209ZyeLSdXmmI7vzK28Is+pE31J5aZudzYC3fV6L3elDBJO92fmvTMD9DWidd2uHeSw8taT9Qpvykbwat6A4cZbpRcKyXOHZerlaS3bisJhBIS38jNPSf48vy4UYLaWQBG7L0PKhThmlaQYpI/3ilCH8DgvEV+hehDXlApQp0twnyrTLwiIYuVemGd4WEdm6RoxMX+cnPTRrHXjeM8gz4oKuKjukaBgWtKqtZEdQ0jVIPR3z/7IEdX+m5cd5zI9kGIq5o6eVOkBAafrn5+hL5Pmpxu29wfdwtUgRHz6zWiFOdR3enY5LDyT/iMxidIazAKYVqjex8E6Ix91OGBdIcbrsGxrYwba77btfXYs9SO8onk77/4viAzgiQ9KaE4fBKGvPB0RLL05ENB5JAsKj47BH2APzrT7fmthfyrZyCdJpHM0rHhc95mZdk5s8wn64cN79qjCgVgRKsG9cER+klT2CRB+R9w94Go4NtLmRkzwxXbtRPToPHpeqokX3DfPQWjt19zakyCDm9qqfrOG3OgD7JHBHF3c44XFIZjh4zI8OKI4/+qf1w6JWFR/MgR7YA/VO+2BIhCnNZgBMZWrGJ6MfS5h5ojeXnR/EgdR52sny59xv09TqF0nC3rRbF0jgXcZK9Y9Fwd47WaSebGzZZnMV/w3nDt6Obzv4CAESDrnjXZG0UoVS9ne/oa4Raex9XptHY5WRaNdDiQlhJ5dU3CaSdPiHpXuriYkerNZNmaniVNCDxGL/MIH1mOSNO5fZt03fhMy9fDTLvkE0HEjTt3q91p0JtcZWd8tKNjvGytHbs8nE+Wyw6lwX6pYNEvjzk27SyTRHeXJcuLFQbeq6E6Qo+Pk+Flnvj+Jv4o4mMQpB8DGD8q8vaRrRCjxzzLYefRf7rzNefMvf8F5GNE/iZLmtfj2rE0Lrfsi7hLDvG+SdnNjCTqvLnp7gFLvaKlbM+ZahNwv//sgyKFNCRVBkYA5kFFcAD6IIU1VX9V1cYZqinMCjBiJZ5nFX7IyH2QtWpRbCmknw0HavdMkw24/wNtLjeP/QcAAA=='


